<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<!-- Eliminados: Microsoft.OpenApi, Swashbuckle.AspNetCore.Swagger, Swashbuckle.AspNetCore.SwaggerGen, v24.OpenApi.Models -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniTicker.Application\MiniTicker.Core.Application.csproj" />
		<ProjectReference Include="..\MiniTicker.Infrastructure.Persistence\MiniTicker.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
