<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		</ItemGroup>	

	<ItemGroup>
		<ProjectReference Include="..\MiniTicker.Application\MiniTicker.Core.Application.csproj" />
		<ProjectReference Include="..\MiniTicker.Infrastructure.Persistence\MiniTicker.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
