# MiniTickerAPI

./: .gitignore  MiniTickerAPI.slnx  README.MD  README.md  global.json
Application/: Application.csproj  ServiceExtension.cs
MiniTicker.Application/: DependencyInjection.cs  MiniTicker.Core.Application.csproj
MiniTicker.Application/DTOs/Actividad/: ActivityDto.cs
MiniTicker.Application/DTOs/Auth/: InitialSetupRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs
MiniTicker.Application/DTOs/Catalogos/: AreaDto.cs  CreateAreaDto.cs  TipoSolicitudDto.cs
MiniTicker.Application/DTOs/Comentarios/: ComentarioDto.cs  CreateComentarioDto.cs
MiniTicker.Application/DTOs/Common/: PagedResultDto.cs
MiniTicker.Application/DTOs/Dashboard/: DashboardStatsDto.cs
MiniTicker.Application/DTOs/Tickets/: AssignTicketDto.cs  ChangeTicketStatusDto.cs  CreateTicketDto.cs  TicketDetailDto.cs  TicketDto.cs  TicketFilterDto.cs  TicketHistoryDto.cs  UpdateTicketDto.cs
MiniTicker.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserProfileDto.cs  UserDto.cs
MiniTicker.Application/Interfaces/Repositories/: IAreaRepository.cs  IComentarioRepository.cs  ISystemEventRepository.cs  ITicketEventRepository.cs  ITicketRepository.cs  ITipoSolicitudRepository.cs  IUserRepository.cs
MiniTicker.Application/Interfaces/Services/: IActivityService.cs  IAreaService.cs  IAuthService.cs  IDashboardService.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITicketService.cs  ITipoSolicitudService.cs  IUserService.cs
MiniTicker.Application/Mappings/: AreaProfile.cs  ComentarioProfile.cs  TicketProfile.cs  TipoSolicitudProfile.cs  UserProfile.cs
MiniTicker.Application/Properties/: launchSettings.json
MiniTicker.Application/Services/: ActivityService.cs  AreaService.cs  AuthService.cs  DashboardService.cs  TicketService.cs  TipoSolicitudService.cs  UserService.cs
MiniTicker.Core.Application/Interfaces/Repositories/: IComentarioRepository.cs
MiniTicker.Core.Application/Mappings/: AreaProfile.cs  ComentarioProfile.cs  TicketProfile.cs  TipoSolicitudProfile.cs  UserProfile.cs
MiniTicker.Domain/: MiniTicker.Core.Domain.csproj
MiniTicker.Domain/Common/: abstract_AuditableEntity.cs  abstract_BaseEntity.cs
MiniTicker.Domain/Entities/: Area.cs  Comentario.cs  SystemEvent.cs  Ticket.cs  TicketEvent.cs  TipoSolicitud.cs  Usuario.cs
MiniTicker.Domain/Enums/: CommentType.cs  EstadoTicket.cs  Prioridad.cs  Rol.cs  SystemEventType.cs  TicketEventType.cs
MiniTicker.Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  MiniTicker.Infrastructure.Persistence.csproj  SeedData.cs
MiniTicker.Infrastructure.Persistence/Migrations/: 20251224025638_InitialCreate.Designer.cs  20251224025638_InitialCreate.cs  20251228000125_AddPasswordHashToUsuario.Designer.cs  20251228000125_AddPasswordHashToUsuario.cs  20260101181747_AgregarPrefijoArea.Designer.cs  20260101181747_AgregarPrefijoArea.cs  20260101185808_AjusteRelaciones.Designer.cs  20260101185808_AjusteRelaciones.cs  20260104191002_AgregandoNavegacionHistorial.Designer.cs  20260104191002_AgregandoNavegacionHistorial.cs  20260105175350_AgregaResponsableIdAArea.Designer.cs  20260105175350_AgregaResponsableIdAArea.cs  20260106131254_AgregarAreaIdAUsuarios.Designer.cs  20260106131254_AgregarAreaIdAUsuarios.cs  20260106141520_PermitirResponsableNuloEnArea.Designer.cs  20260106141520_PermitirResponsableNuloEnArea.cs  20260109025754_AddSystemEventsTable.Designer.cs  20260109025754_AddSystemEventsTable.cs  ApplicationDbContextModelSnapshot.cs
MiniTicker.Infrastructure.Persistence/Repositories/: AreaRepository.cs  ComentarioRepository.cs  SystemEventRepository.cs  TicketEventRepository.cs  TicketRepository.cs  TipoSolicitudRepository.cs  UserRepository.cs
MiniTicker.Infrastructure.Persistence/Seed/: CatalogSeed.cs  TicketSeed.cs  UserSeed.cs
MiniTicker.Infrastructure.Persistence/Services/: FileStorageService.cs  JwtTokenService.cs  PasswordHasher.cs
MiniTicker.Infrastructure.shared/: Class1.cs
MiniTicker.WebApi/: MiniTicker.WebApi.csproj  MiniTicker.WebApi.http  Program.cs  appsettings.json
MiniTicker.WebApi/Controllers/: ActivityController.cs  AreaController.cs  AuthController.cs  CatalogController.cs  TicketController.cs  TipoSolicitudController.cs  UserController.cs
MiniTicker.WebApi/Middleware/: ErrorHandlerMiddleware.cs
MiniTicker.WebApi/Properties/: launchSettings.json
MiniTicker.WebApi/wwwroot/uploads/tickets/: Prueba-VueJS_e708c42a.docx
MiniTicker.infrasctucture.Identity/: Class1.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
