<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\**" />
	  <Compile Remove="Features\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <EmbeddedResource Remove="Features\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Exceptions\**" />
	  <None Remove="Features\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\Auth\" />
		<Folder Include="DTOs\Comentarios\" />
		<Folder Include="DTOs\Common\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniTicker.Domain\MiniTicker.Core.Domain.csproj" />
	</ItemGroup>

</Project>
